# authorization-certification-note

./: .gitignore  README.md
security-session-sample/: pom.xml
security-session-sample/src/main/java/com/moon/security/session/config/: ApplicationConfig.java  WebConfig.java
security-session-sample/src/main/java/com/moon/security/session/controller/: LoginController.java
security-session-sample/src/main/java/com/moon/security/session/init/: SpringApplicationInitializer.java
security-session-sample/src/main/java/com/moon/security/session/interceptor/: AuthenticationInterceptor.java
security-session-sample/src/main/webapp/WEB-INF/view/: login.jsp
spring-security-sample/: pom.xml
spring-security-sample/documents/postman/: Spring Security OAuth2.0 Test.postman_collection.json
spring-security-sample/documents/sql/: init-database.sql
spring-security-sample/spring-cloud-security-greenwich/: pom.xml
spring-security-sample/spring-cloud-security-greenwich/spring-security-discovery/: pom.xml
spring-security-sample/spring-cloud-security-greenwich/spring-security-discovery/src/main/java/com/moon/springcloud/security/discovery/: DiscoveryServer.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-discovery/src/main/resources/: application.yml
spring-security-sample/spring-cloud-security-greenwich/spring-security-gateway/: pom.xml
spring-security-sample/spring-cloud-security-greenwich/spring-security-gateway/src/main/java/com/moon/springcloud/security/gateway/: GatewayServer.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-gateway/src/main/java/com/moon/springcloud/security/gateway/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-gateway/src/main/java/com/moon/springcloud/security/gateway/filter/: AuthFilter.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-gateway/src/main/java/com/moon/springcloud/security/gateway/utils/: EncryptUtil.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-gateway/src/main/resources/: application.yml
spring-security-sample/spring-cloud-security-greenwich/spring-security-order/: pom.xml
spring-security-sample/spring-cloud-security-greenwich/spring-security-order/src/main/java/com/moon/springcloud/security/order/: OrderServer.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-order/src/main/java/com/moon/springcloud/security/order/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-order/src/main/java/com/moon/springcloud/security/order/controller/: OrderController.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-order/src/main/java/com/moon/springcloud/security/order/filter/: TokenAuthenticationFilter.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-order/src/main/java/com/moon/springcloud/security/order/model/: UserDTO.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-order/src/main/java/com/moon/springcloud/security/order/utils/: EncryptUtil.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-order/src/main/resources/: application.yml
spring-security-sample/spring-cloud-security-greenwich/spring-security-uaa/: pom.xml
spring-security-sample/spring-cloud-security-greenwich/spring-security-uaa/src/main/java/com/moon/springcloud/security/uaa/: UAAServer.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-uaa/src/main/java/com/moon/springcloud/security/uaa/config/: AuthorizationServerConfig.java  TokenConfig.java  WebSecurityConfig.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-uaa/src/main/java/com/moon/springcloud/security/uaa/dao/: UserDao.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-uaa/src/main/java/com/moon/springcloud/security/uaa/model/: PermissionDO.java  UserDO.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-uaa/src/main/java/com/moon/springcloud/security/uaa/service/: CustomUserDetailsService.java
spring-security-sample/spring-cloud-security-greenwich/spring-security-uaa/src/main/resources/: application.yml
spring-security-sample/spring-security-5.1.x/: pom.xml
spring-security-sample/spring-security-5.1.x/src/main/java/com/moon/spring/security/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security-sample/spring-security-5.1.x/src/main/java/com/moon/spring/security/controller/: LoginController.java
spring-security-sample/spring-security-5.1.x/src/main/java/com/moon/spring/security/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
spring-security-sample/spring-security-boot-2.1.x/: pom.xml
spring-security-sample/spring-security-boot-2.1.x/src/main/java/com/moon/spring/security/boot/: SpringSecurityBootApp.java
spring-security-sample/spring-security-boot-2.1.x/src/main/java/com/moon/spring/security/boot/config/: WebConfig.java  WebSecurityConfig.java
spring-security-sample/spring-security-boot-2.1.x/src/main/java/com/moon/spring/security/boot/controller/: LoginController.java
spring-security-sample/spring-security-boot-2.1.x/src/main/java/com/moon/spring/security/boot/dao/: UserDao.java
spring-security-sample/spring-security-boot-2.1.x/src/main/java/com/moon/spring/security/boot/model/: PermissionDO.java  UserDO.java
spring-security-sample/spring-security-boot-2.1.x/src/main/java/com/moon/spring/security/boot/service/: CustomUserDetailsService.java
spring-security-sample/spring-security-boot-2.1.x/src/main/resources/: application.yml
spring-security-sample/spring-security-boot-2.1.x/src/main/webapp/WEB-INF/view/: login.jsp
spring-security-sample/spring-security-boot-2.1.x/src/test/java/com/moon/spring/security/boot/test/: BCryptTest.java
(+4 files in other folders)
